		  				  
					  				  
.floatLeft
 { float: left; margin-right: 10px;}
.floatRight	
{ float: right; margin-right: 10px;}
.clear 	
{ clear: both; }
a{outline: none; }


/*
	PAGE STRUCTURE
 */
#page-wrap 									{ width: 1000px; height:200px; margin: 0px auto; position: relative;}
											    /* background: url(../../../../images/product/others/bg.png) top center; background-repeat: no-repeat;} */ 


/*
	TYPOGRAPHY
 */
ul{ list-style: square inside; }
/*a, a:visited{ color: #729dff; text-decoration: none; }
a:hover, a:active{ color: white; }*/
blockquote{ padding: 0 20px; margin-left: 20px; border-left: 20px solid #ccc; font-size: 14px; 
									  		  font-family: Georgia, serif; font-style: italic; margin-top: 10px;}

/*
	SLIDER
*/
.slider-wrap								{ width: 1000px; position: absolute; top: 0px; left: 0px; }			
.stripViewer .panelContainer 
.panel ul									{ text-align: left; margin: 0 0px 0 0px; }
.stripViewer								{ position: relative; overflow: hidden; width: 1000px; height: 200px; } 
.stripViewer .panelContainer				{ position: relative; left: 0; top: 0; }
.stripViewer .panelContainer .panel			{ float: left;  position: relative; width: 1000px; }
.stripNavL, .stripNavR, .stripNav			{ display: none; }
.nav-thumb 									{ border: 1px solid black; margin-right: 0px; }
#movers-row									{ margin: -19px 0 0 400px; }

#movers-row div								{ width: 35px; float: left; margin:0px; }

#movers-row div a.cross-link 				{ float: left; } 
/*.photo-meta-data							{ background: url(../../../../images/product/others/transpBlack.png ); padding: 60px; height: 20px;   top: 0px;
											  margin-top: -63px; position: absolute; z-index: 9999; color: white; }  
.photo-meta-data span 						{ font-size: 12px; color:cyan; }*/
.cross-link									{ display: block; width: 60px; margin-top: -5px; 
											  position: relative; padding-top: 15px; z-index: 9999; }
.active-thumb 								{ background: transparent url(../../../../images/product/others/icon-uparrowsmallwhite.png) top center no-repeat; }  
