1439291491270	Delete resource 'crts_9002_ok_v2'
1439291498012	Delete resource 'crts_9003_ok_v2'
1439291524556	Delete 3 resources
1439291532203	Delete resource 'crts_9004_ok_v2'
1439291535454	Delete resource 'crts_9005_ok'
1439291539076	Delete resource 'crts_9005_ok_v2'
1439291542746	Delete resource 'crts_9006_ok'
1439291755065	Delete resource 'crts_9001_ok'
1439291762927	Delete resource 'crts_9006_ok_v2'
1439291772656	Delete resource 'crts_9007_ok'
1439291775833	Delete resource 'crts_9008_ok'
1439291779686	Delete resource 'crts_9008_ok_v2'
1439291782944	Delete resource 'crts_9009_ok'
1439291786394	Delete resource 'crts_9010_ok'
1439291802064	Delete 4 resources
1439291835396	Delete 2 resources
1439292328091	Delete 7 resources
1439292349834	Delete 2 resources
1439294166838	Delete resource 'crts_mumbai_8002'
1439294771873	Delete resource 'crts_8006_v2'
1439535157685	Delete resource 'gps-ingester-sample'
