# itrack

./: .gitignore  Database Schema Cassandra  README.md  Schema  Schema Documentation for Cassandra  logBetaXml  schema for minimized space  weather_risk_beta
beta/: customer_plant_home.php  foo  home.php  home.php.bak  index_28may2012.php  login.php  login.php.bak  report.php  setting.php  vts_benefits.php
git_repo/: .project
gps-ingester-sample/: pom.xml
itrack_proto/: .htaccess  boxslider.php  contactus.php  del_client_map_feature_data.sh  distributors.php  footer.php  footer_info.php  home.php  index.html1  location_test.php  networks.php  report.php  setting.php  setting.php.bak  sitemap.xml  slider.php  test_mysql.php
javaApi/: .classpath
javaProject/workspace_reports/alert_report_aws/: .classpath  pom.xml
javaProject/workspace_reports/alert_report_aws/src/main/java/com/hdfc/db/mysql/: mysql_handler.java
javaProject/workspace_reports/alert_report_aws/src/main/java/com/hdfc/logic/: worker.java
javaProject/workspace_reports/alert_report_aws/src/main/java/com/hdfc/report/: report_chauraha.java  report_distance.java  report_turning_violation.java
javaProject/workspace_reports/alert_report_aws/src/main/java/in/co/itracksolution/: GetVehicleAlerts.java  InsertVehicleAlerts.java  pull_full_data_cassandra.java  pull_last_data_cassandra.java
javaProject/workspace_reports/alert_report_aws/src/main/resources/: config.properties
nbproject/: project.xml
php-read-sample/: fulldata.php  lastdata.php  libGPS.php  test.php
phpApi/: .project  fulldata.php  fulldata_riz.php  getAlerts.php  index.php  lastdata.php  libAlert.php  libCommon.php  libLog.php  libLogNew.php  test.php  (+1 more)
(+4587 files in other folders)
