CREATE KEYSPACE gps
  WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

CREATE TABLE log1(
  imei ascii,
  date ascii,
  dtime timestamp,
  data ascii,
  stime timestamp,
  PRIMARY KEY ((imei, date), dtime))
  WITH CLUSTERING ORDER BY (dtime DESC)
;

//Sample data for full_data: N;v1.45C;1;26.25148;79.86157;0.06;2;5;3;5;6;6;3;5;0;12.88

CREATE TABLE log2(
  imei ascii,
  date ascii,
  dtime timestamp,
  data ascii,
  stime timestamp,
  PRIMARY KEY ((imei, date), stime))
  WITH CLUSTERING ORDER BY (stime DESC)
;


CREATE TABLE lastlog(
  imei ascii,
  stime timestamp,
  data ascii,
  PRIMARY KEY (imei)
); 

//Sample data for last_data contains device time because device time is not part of the key
//always one for each device: 
//     N;v1.45C;1;26.25148;79.86157;0.06;2015-01-29@00:00:09;2;5;3;5;6;6;3;5;0;12.88
