Schema Documentation for GPS Tracking Solution

Partitioning Strategy for each row

Using XML Data (based on XML in the Google shared Doc):


Full Data XML:

<x a="NORMAL" b="v1.45C" c="1" d="26.25148N" e="79.86157E" f="0.06" g="2015-01-29 00:00:09" h="2015-01-29 00:00:08" i="2" j="5" k="3" l="5" m="6" n="6" o="3" p="5" q="0" r="12.88"/>

After stored in Cassandra is around 820-984 Bytes for each XML data. I tested several times by inserting 30 XMLs data in one row and then check the size.

A calculation for whole day if each device send XML data every 10 seconds then:

6 (data sent each minute) * 60 (minutes in an hour) * 24 (hours in a day) * 984 MB (max size of each data in cassandra) = 8501760 Bytes ~ 8.5 MB.

The size per row is still below 10 MB. So it is still quite safe. Just in case, if later the query gets a serious bad effect because of the row size, then a new shard key is needed to much smaller granularity for example each row only contains data per hour. Based on the calculation, per hour will make the row size around 354240 Bytes ~ 355 KiloBytes.


Last Data XML:

<x a="NORMAL" b="v1.53T" c="1" d="27.35942N" e="82.06958E" f="1.0" g="2015-01-29 18:53:39" h="2015-01-29 18:53:38" i="2219" j="2123" k="2093" l="2088" m="2328" n="2097" o="1960" p="809120058" q="0" r="8.97" s="57.86" t="2015-01-29 17:23:04" u="2015-01-29 18:47:02"/>

After stored in Cassandra is around 684-820 Bytes for each XML data. I tested several times by inserting 30 XMLs data in one row and then check the size.

A calculation for whole day if each device send XML data every 10 seconds then:

6 (xml data sent each minute) * 60 (minutes in an hour) * 24 (hours in a day) * 820 MB (max size of each data in cassandra) = 7084800 Bytes ~ 7.1 MB.

The size per row is still below 10 MB. So it is still quite safe. Just in case, if later the query gets a serious bad effect because of the row size, then a new shard key is needed to much smaller granularity for example each row only contains data per hour. Based on the calculation, per hour will make the row size around 295200 Bytes ~ 300 KiloBytes.






Schema for the data

Full Data (20 columns)
CREATE TABLE gps_full_data (
  imei text,
  date_hour timestamp,
  message_type text,
  version text,
  fix int,
  lat double,
  lon double,
  speed double,
  device_time timestamp,
  server_time timestamp,
  io_one float,
  io_two float,
  io_three float,
  io_four float,
  io_five float,
  io_six float,
  io_seven float,
  io_eight float,
  signal_strength int,
  supply_voltage float,
  PRIMARY KEY ((imei, date), server_time)
);


Last Data (23 columns)
CREATE TABLE gps_last_data (
  imei text,
  date_hour timestamp,
  message_type text,
  version text,
  fix int,
  lat double,
  lon double,
  speed double,
  device_time timestamp,
  server_time timestamp,
  io_one float,
  io_two float,
  io_three float,
  io_four float,
  io_five float,
  io_six float,
  io_seven float,
  io_eight float,
  signal_strength int,
  supply_voltage float,
  day_max_speed float,
  day_max_speed_time timestamp,
  last_halt_time timestamp,
  PRIMARY KEY ((imei, date), server_time)
);





Sample Scripts:

Insert Full Data
INSERT INTO gps_full_data (
imei, 
date_hour, 
message_type, 
version, 
fix, 
lat, 
lon, 
speed, 
device_time, 
server_time, 
io_one, 
io_two, 
io_three, 
io_four, 
io_five, 
io_six, 
io_seven, 
io_eight, 
signal_strength, 
supply_voltage)
VALUES (
'862170011627815', 
'2015-01-29', 
'NORMAL', 
'v1.53T', 
1, 
27.35942, 
82.06958, 
1.0, 
'2015-01-29 18:53:39', 
'2015-01-29 18:53:27', 
2219, 
2123, 
2093, 
2088, 
2328, 
2097, 
1960, 
809120058, 
0, 
8.97);


Insert Last Data
INSERT INTO gps_last_data (
imei, 
date_hour, 
message_type, 
version, 
fix, 
lat, 
lon, 
speed, 
device_time, 
server_time, 
io_one, 
io_two, 
io_three, 
io_four, 
io_five, 
io_six, 
io_seven, 
io_eight, 
signal_strength, 
supply_voltage, 
day_max_speed, 
day_max_speed_time, 
last_halt_time)
VALUES (
'862170011627815', 
'2015-01-29', 
'NORMAL', 
'v1.53T', 
1, 
27.35942, 
82.06958, 
1.0, 
'2015-01-29 18:53:39', 
'2015-01-29 18:53:38', 
2219, 
2123, 
2093, 
2088, 
2328, 
2097, 
1960, 
809120058, 
0, 
8.97, 
57.86, 
'2015-01-29 17:23:04', 
'2015-01-29 18:47:02');


Query Full Data

select *
from gps_full_data
where 
imei = '862170011627815'
and date_hour in ('2015-01-03 00:00:00', '2015-01-04 23:00:00')
and device_time >= '2015-01-03 01:00:00'
and device_time < '2015-01-04 01:09:20'; 


Query Last Data

select *
from gps_full_data
where 
imei = '862170011627815'
and date_hour in ('2015-01-03 00:00:00', '2015-01-04 23:00:00')
and device_time >= '2015-01-03 01:00:00'
and device_time < '2015-01-04 01:09:20'; 



Delete Full Data:

delete from gps_full_data where 
imei = '862170011627815' and date = '2015-01-29';


Delete Last Data:

delete from gps_last_data where 
imei = '862170011627815' and date = '2015-01-29';
