name=mysql
drivers=com.mysql.jdbc.Driver

rts.url=jdbc:mysql://localhost:3306/bypl?autoReconnect=true
rts.user=root
rts.password=
rts.minpool=1
rts.maxpool=5
rts.maxsize=10
rts.idleTimeout=0
rts.validator=snaq.db.Select1Validator
