1437978502325	Delete resource 'WebServiceNewWaves'
1437978512297	Delete resource 'AccessWebService'
1437978520138	Delete resource 'HW'
1437978528441	Delete resource 'Arya_omnitalk_webservice'
1437978536249	Delete resource 'sqs_titanictracker'
1437978540760	Delete resource 'test'
1437978544477	Delete resource 'test_apache_prj'
1437978549243	Delete resource 'webservice_arya_omnitalk'
1437978557016	Delete resource 'RiddhiWebService'
1438076721533	Delete resource 'webservice_rts_riddhi'
1438076955722	Delete resource 'webservice_rts_riddhi'
1438080350085	Delete resource 'webservice_sqs'
1438080386798	Delete resource 'webservice_newwaves'
